# 0.Request method
* 1.Non OAuth 2.0 Interface
1．Based on interface documentation, Use GET Or POST to do the request.
2．For any files upload interfaces,Content-Type needs to be set as multipart/form-data .
3． If not specified, http header needs 2 following parameters:
X-QF-APPCODE: Allocate to developer the appcode.
X-QF-SIGN:Data signature, The signature based on the algorithm
4．Signature algorithm：
1.All non-empty parameters will be sorted in ascending order.
2. Concatenate all the parameters using & to get the string
3.Append the string with developer’s application key 
4.Using md5 algorithm to do the hash calculation.
Below is the request data:

{
    "username": "some_user",
    "mobile": "14401234567",
    "email": "email@example.com",
    "idnumber": "110000201608220123",
    "name": "测试企业",
    "country": "中国",
    "city": "成都",
    "address": "XX区XX路XX号",
    "shopname": "XX商店",
    "bankuser": "王",
    "bankaccount": "1234567890",
    "bankcountry": "中国",
    "bankcity": "成都",
    "bankname": "中国建设银行",
    "bankcode": "123",
    "mcc_id": "6125485337528623306",
    "channel_type": "1",
    "licenseactive_date": "2016-07-10",
    "licensenumber": "12345678",
    "bankaddr": "银行详细地址",
    "bankswiftcode": "001"
}

After sort based on dictionary order
address=XX区XX路XX号&bankaccount=1234567890&bankaddr=银行详细地址&bankcity=成都&bankcode=123&bankcountry=中国&bankname=中国建设银行&bankswiftcode=001&bankuser=王&channel_type=1&city=成都&country=中国&email=email@example.com&idnumber=110000201608220123&licenseactive_date=2016-07-10&licensenumber=12345678&mcc_id=6125485337528623306&mobile=14401234567&name=测试企业&shopname=XX商店&username=some_user

If the appkey is 789012, the string for signature is 
address=XX区XX路XX号&bankaccount=1234567890&bankaddr=银行详细地址&bankcity=成都&bankcode=123&bankcountry=中国&bankname=中国建设银行&bankswiftcode=001&bankuser=王&channel_type=1&city=成都&country=中国&email=email@example.com&idnumber=110000201608220123&licenseactive_date=2016-07-10&licensenumber=12345678&mcc_id=6125485337528623306&mobile=14401234567&name=测试企业&shopname=XX商店&username=some_user789012
The signature value is :E019253E135863C335333C983DF05359
